server.port=9090


# security auth2 token validation : the resource server must validate the token and see if its provided by the correct authentication server
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=123


