server.port=9090
#token.public-key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgRf6yUHm8fIDb8/ojRKArVtZK8KhBkuXPLGd9Q6vzfbA5ZSb8nKy0AGd/tI8N6+UPLSgC13NhTZRwKyfq1hKa2bva2HahXx9jRBrRTZtkASmsnLf6Q5aEec1mXAoL1quBKhKWyxw295Q96XmUW41bOg0YtcByyqVS9ZS24O4R6LksT4wDepTzzOjMwG8kua1mTF1c7TgiN7iXy10SXYnqySHz/IuZbFsWOnOPsODwG/FiOH4ZcA7jw7RidAEOOzGiOd3AWA9Py3oSD10IVHBEc+h0RwEzxz3dwaGwa5SKyGdUO9i2tKW3412ntAg0KYAkuzbaKKA5baW5KzJC7mYdwIDAQAB-----END PUBLIC KEY-----
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret1
